## Share messages
plannh.share.import_link=> PlanNH Import
plannh.share.item_name=§bPlanNH Share
plannh.share.item_lore=§7%s
plannh.share.lore_shared=§7Shared flowchart
plannh.share.click_to_import=§eClick to import
plannh.share.import_error.missing=§cMissing NBT data
plannh.share.import_error.invalid=§cInvalid PlanNH data
plannh.share.import_error.decode=§cFailed to decode: %s
plannh.share.slot_imported=Imported
plannh.share.copy_to_clipboard=Plan exported to clipboard
plannh.share.copy_from_clipboard=Plan imported from clipboard

## NEI config
plannh.itemColumns=Item Columns
plannh.itemColumns.tip=Number of columns in the NEI item panel (minimum: 4)
